PORT=3000

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=ms_hospital_seguro
DB_SYNCRONIZE=true
DB_ENTITIES=dist/**/*.entity{.ts,.js}

RMQ_HOST='amqp://localhost:5672'